# Resurgence

./: .gitignore  Legend of Mir.sln  README.md
Server/: Server.Library.csproj  game.db
Server.MirForms/: Program.cs  SMain.cs  Server.csproj
Server.MirForms/Account/: AccountInfoForm.cs  CharacterInfoForm.cs  PlayerInfoForm.cs
Server.MirForms/Database/: MapInfoForm.cs  NPCInfoForm.cs
Server.MirForms/Systems/: ConquestInfoForm.cs  DragonInfoForm.cs
Server/Dependencies/: Server.Library.deps.json
Server/Migrations/: 20250304204026_MapInfoFull.Designer.cs  20250304204026_MapInfoFull.cs  20250305135154_GTMaps.Designer.cs  20250305135154_GTMaps.cs  20250305201939_HeroGuildMagic.Designer.cs  20250305201939_HeroGuildMagic.cs  20250305204323_StatsData.Designer.cs  20250305204323_StatsData.cs  20250307203655_InitialEFMig.Designer.cs  20250307203655_InitialEFMig.cs  20250309191438_MoreMigs.Designer.cs  20250309191438_MoreMigs.cs  20250309192856_DragonInfo.Designer.cs  20250309192856_DragonInfo.cs  20250309203355_QuestInfo.Designer.cs  20250309203355_QuestInfo.cs  20250311145932_InitialMig.Designer.cs  20250311145932_InitialMig.cs  20250314093129_InitialMig.Designer.cs  20250314093129_InitialMig.cs  20250314143949_PasswordHash.Designer.cs  20250314143949_PasswordHash.cs  GameDbContextModelSnapshot.cs
Server/MirDatabase/: AccountInfo.cs  AuctionInfo.cs  BuffInfo.cs  CharacterInfo.cs  ConquestGuildInfo.cs  ConquestInfo.cs  DragonInfo.cs  GTMap.cs  GameDbContext.cs  GuildInfo.cs  HeroInfo.cs  IntelligentCreatureInfo.cs  MagicInfo.cs  MailInfo.cs  MapInfo.cs  MineInfo.cs  MonsterInfo.cs  MovementInfo.cs  NPCInfo.cs  QuestInfo.cs  QuestProgressInfo.cs  RecipeInfo.cs  RespawnInfo.cs  SafeZoneInfo.cs
Server/MirEnvir/: Envir.cs  Map.cs
Server/MirObjects/: GuildObject.cs  HumanObject.cs  MonsterObject.cs  PlayerObject.cs
Server/Services/: AccountCacheService.cs  CacheService.cs  CharacterCacheService.cs  GlobalServices.cs
Server/Utils/: Crypto.cs
Shared/: Shared.csproj
Shared/Data/: GuildData.cs  IntelligentCreatureData.cs  ItemData.cs  Stat.cs
